@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking Suppliment',
    typeNamePlural: 'Booking Suppliments',
    title: {
        type: #STANDARD,
        label: 'Booking Suppliments',
        value: 'BookingSupplementId'

    }
 }
@Search.searchable: true
annotate view ZC_BOOKSUPPL_JH_M with
{
  @UI.facet: [{
      id: 'BookingSuppliments',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking Suppliments',
      type: #IDENTIFICATION_REFERENCE
  }]
    //@UI.lineItem: [{ position: 10 }]
    //@UI.identification: [{ position: 10 }]
  @Search.defaultSearchElement: true
  TravelId;
  //@UI.lineItem: [{ position: 10 }]
  //BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity:
                                       {
                                       name: '/DMO/I_Supplement',
                                       element: 'SupplementID'
                                       },
                                     additionalBinding: [
                                         {
                                           localElement: 'Price',
                                           element: 'Price'
                                         },
                                         {
                                           localElement: 'CurrencyCode',
                                           element: 'CurrencyCode'
                                         }
                                    ]} ]
  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{ entity: {
                                         name: 'I_Currency',
                                         element: 'Currency'
                                     } }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;

}