managed; //implementation in class zcl_bp_i_travel_jh_m unique;
strict ( 2 );

define behavior for ZI_TRAVEL_JH_M //alias <alias_name>
implementation in class zcl_bp_i_travel_jh_m unique
persistent table ztravel_jh_m
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;

  factory action copyTravel [1];

  internal action recalcTotal;

  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId, LastChangedAt, LastChangedBy, CreatedAt, CreatedBy;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;

  association _Booking { create ( features : instance ); }
  mapping for ztravel_jh_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_BOOKING_JH_M //alias <alias_name>
implementation in class zcl_bp_i_booking_jh_m unique
persistent table zbooking_jh_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus;
  field ( mandatory : create, readonly : update ) BookingDate, CustomerId;
  association _Travel;
  association _BookingSuppl { create ( features : instance ); }
  mapping for zbooking_jh_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_BOOKSUPPL_JH_M //alias <alias_name>
implementation in class zcl_bp_i_booksuppl_jh_m unique
persistent table zbooksuppl_jh_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId, LastChangedAt;
  field ( mandatory ) Price, SupplementId;
  association _Travel;
  association _Booking;
  mapping for zbooksuppl_jh_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }

}